{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=CoffeeStoreDb;User Id=sa;Password=sdfg@HJKL123;TrustServerCertificate=True",
    "RedisConnection": "127.0.0.1:6379,abortConnect=false"
  },

  "BaseUrl": "https://localhost:7135"
}